body{
    margin: 0 auto;
    background-color: rgb(52, 52, 52);
    color: white;
    text-align: center;
}

label {
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
}

input{
    width: 70%;
    height: 30px;
}

select{
    width: 71%;;
    height: 30px;
}

main{
    border-style: solid;
    width: 30%;
    display: inline-block;
    margin: 30px;
    padding: 40px;
    border-radius: 10px;
}
textarea{
    width: 70%;
}

#submit{
    margin-top: 20px;
    cursor: pointer;
}

#return{
    margin-top: 20px;
    cursor: pointer;
}
