body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #dae7e7;
}

/* Login Page Styles*/
.login-page{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(0, 9, 94);
    margin: 0;

    .login-form{
        display: flex;
        background-color: rgb(255, 255, 255);
        align-items: start;
        justify-content: center;
    }

    .login{
        width: 70%;
        height: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 20%;
        align-items: center;
        column-gap: 2%;


        .log-type-container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .log-border{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-style: solid;
            width: 80%;
            padding: 2%;
            border-radius: 10%;
            transition: 0.4s ease;
            padding-top: 10%;
            background-color: rgb(0, 9, 94);
            color: white;
    
            .log-photo{
                width: 30%;
                border-radius: 50%;
                background-color: white;
            }
            .log-photo-admin{
                width: 30%;
            }
    
            .log-name-type{
                width: 100%;
                text-align: center;
                font-size: 85%;
                margin-top: 15%;
            }
        }

        
        .log-border:hover{
            transition: 0.4s ease;
            background-color: rgb(4, 19, 160);
            color: white;
        }


    }

    .back-btn{
        margin: 0;
        padding: 0;
        cursor: pointer;
        text-decoration: underline;
        display: flex;
        justify-content: end;
        color:rgb(0, 9, 94);
        font-size: 80%;
    }


    .login-employee{
        width: 60%;
        height: 60%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        margin-top: 10%;
        align-items: center;
    }

    .profile-icon{
        width: 30%;
        margin-bottom: 5%;
    }

    .profile-container{
        display: flex;
        align-items: end;
        justify-content: center;
        height: 100%;
    }

    .form{
        display: grid;
        align-items: start;
        height: 100%;
    }

    .employee-ID {
        height: 70%;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
        padding: 5px 10px;
        border: 1px solid #ccc;
        text-align: center;
        border-radius: 1rem;
    }
    
    .password {
        height: 70%;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
        padding: 5px 10px;
        border: 1px solid #ccc;
        text-align: center;
        border-radius: 1rem;
    }



    .employee-ID:focus,
    .password:focus {
        outline: none; 
        border-color: #007bff;  
    }
    
    .login-btn {
        height: 100%;
        width: 100%;
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #fff; 
        background-color: rgb(0, 9, 94);
        padding: 10px 20px;
        border: none;
        border-radius: 4px; 
        text-align: center;
        transition: 0.4s ease;
    }
    
    .btn-login{
        width: 100%;
    }

    .login-btn:hover {
        background-color: rgb(9, 26, 175);
        transition: 0.4s ease;
    }
    
    .logo-container{
        display: grid;
        grid-template-rows: 1.5fr 1fr;
    }


    .office-icon-container{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 6%;
    }
    .office-icon{
        width: 55%;
    }

    .text-logo-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        margin-top: 3%;
    }

    .text-logo{
        color: white;
        font-size: 3rem;
        padding: 0;
        margin: 0;
    }
}

/* HomePage Styles*/

.homepage{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 12fr;
    position: fixed;


    /* Home Header Styles*/
    .home-header{
        width: 100%;
        height: 100%;
        background-color: rgb(0, 9, 94);
        display: grid;
        grid-template-columns: 1fr 8fr 2fr;
        padding: 0.5%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Box shadow */    
    }

    .left-header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        .syncfile-logo-con{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .syncfile-logo{
            display: flex;
            align-self: center;
            margin-left: 40%;
            width: 70%;
        }
    
        .logo-text{
            color: white;
            padding-left: 20%;
            font-size: 120%;
            padding: 0;
            margin: 0;
            margin-left: 10%;
        }
    
    }

    .right-header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr;
        align-items: center;
        padding-right: 20%;
        column-gap: 10%;

        .profile-pic{
            display: flex;
            width: 100%;
            align-self: center;
            justify-self: center;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        .user-name{
            padding: 0;
            margin: 0;
            font-size: 80%;
            color: white;
        }

        .sign-out-btn{
            font-size: 70%;
            color: white;
            cursor: pointer;
            text-decoration: underline;
        }
    }

    /* Main-content Styles*/

    .main-content{
        display: grid;
        grid-template-columns: 1.5fr 8fr;

        .sidebar-left{
            display: grid;
            grid-template-rows: 6fr 1fr;
            width: 95%;
            height: 93vh;
            background-color: #0567cf;
            padding-right: 8%;
            padding-left: 5%;
            padding-top: 5%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Box shadow */
        }

        .page-routes{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            width: 100%;
            height: 60%;
            row-gap: 2%;
        }

        .routes {
            display: grid;
            grid-template-columns: 1fr 3fr;
            width: 100%;
            color: #fff; /* Text color */
            align-items: center;
            column-gap: 7%;
            cursor: pointer;
            border: none;
            text-decoration: none;
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */

            .icon{
                display: flex;
                width: 50%;
                align-self: center;
                justify-self: center;

            }

            .icon-text{
                font-size: 100%;
                padding: 0;
                margin: 0;
            }
        }

        .routes:hover{
            background-color: #60a6f1;
        }

        .active-route {
            background-color: blue;
            color: white; /* Change text color to make it more visible */
        }
        
    }

    
}

.hometab{
    padding: 2%;

    .department-text{
        display: flex;
        padding: 0;
        margin-top: 0;
        width: 18%;
        height: 5%;
        align-items: center;
        padding-left: 1%;
        border-width: 0;
        border-color: rgb(14, 127, 233);
        border-left-width: 10px;
        border-style: solid;
        
       
    }

    .folder-list-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        text-decoration: none;
        padding: 0;
        margin: 0;
    
        .folder-card {
            border-radius: 8px;
            background-color: #08386b;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Darker box shadow */
            width: 12%; /* Adjust the width as needed */
            aspect-ratio: 1; /* Forces the card to be square */
            text-decoration: none;
            transition: box-shadow 0.3s ease; /* Added transition for smooth effect */
          }
          
          .folder-card:hover {
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5); /* Increased shadow on hover */
            background-color: #0555aa;
         /* Border color change on hover */
          }
          
          .folder-link {
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Carved text effect */
            background-color: #0d72df;
            border-radius: 5px;
            padding: 4%;
            width: 100%;
        }
        
      }

      .depContents{
        display: grid;
        padding: 0;
        margin-top: -5%;
      }
}


.admin-access-main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 15fr;
    margin: 0;
    padding: 0;
    margin-left: -0.8%;


    .admin-access-header{
        width: 102%;
        height: 100%;
        background-color: rgb(30, 182, 219);
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        padding: 0;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Box shadow */
    }
    .access-tabs{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0;
        padding: 0;
        align-items: center;
        text-align: center;
    }

    .tabs{
        padding: 0;
        margin: 0;
        height: 100%;
        cursor: pointer;
        color: white;
        border-color: white;
        border-style: solid;
        border-width: 0;
        border-right-width: 1px;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .access-tab-name{
        display: flex;
        font-size: 80%;
        height: 100%;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        margin-left: 4%;
    }

    .access-icon-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .registration-form{
        width: 95%;
        height: 90%;
        margin: 2%;
        padding: 2%;
        display: grid;
        grid-template-rows: 0.5fr 11fr;
        background-color: #ffffff; /* White background */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Box shadow */
        border-radius: 8px;
    }

    .text-right{
        display: flex;
        justify-content: end;
    }

    .employee-reg-form{
        width: 100%;
    }

    .create-dep-form{
        width: 50%;
        padding: 3%;
    }

    .department-list-table{  
        height: 10%;
    }

    .department-row{
       font-size: 80%;
       padding: 0;
    }

    .edit-btn{
        height: 20px;
    }

    .dep-th{
        font-size: 75%;
    }
    .department-name{
        padding-left: 2%;
    }
    .department-action{
        display: flex;
        width: 100%;
        height: 100%;
        font-size: 125%;
    }

    .btn{
        font-size: 60%;
        margin-left: 2%;
    }

    .add-container{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: end;
    
    }

    .add-btn{
        font-size: 60%;
        margin-right: 15%;
    }

    .form-control-custom{
        height: 1.8rem;
        margin-bottom: 10px;
    }

    .form-control-custom::placeholder {
        opacity: 0.7; /* Pale placeholder text */
        font-size: 12px; /* Smaller font size for placeholder */

      }
    .reg-text{
        font-size: 120%;
    }

    .depAddModal{
        position: absolute;
        top:15%;
        left: 30%;
        width: 45%;
        height: 40%;
        background-color: #002d5e;
        border-radius: 10px;
        background-color: rgb(218, 221, 230);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    }

    .create-dep-form{
        margin-bottom: 5%;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 0.5fr 2fr 1fr;
    }

    .add-dep-input{
        width: 90%;
        height: 40%;
        border-radius: 10px;
    }

    .form-dep{
        width: 100%;
    }

    .input-dep-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn-dep-container{
        display: flex;
        justify-content: end;
        height: 50%;
        margin-right: 5%;
    }

}



.department-folder{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 15fr;
    margin: 0;
    padding: 0;

    .dep-folder-header{
        width: 102%;
        height: 100%;
        background-color: rgb(30, 182, 219);
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 0;
        margin-left: -1%;
        transition: 0.4s ease;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Box shadow */
    }
    .file-type-tabs{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin: 0;
        padding: 0;
        align-items: center;
        text-align: center;
    }

    .tabs{
        padding: 0;
        margin: 0;
        height: 100%;
        cursor: pointer;
        color: white;
        border-color: white;
        border-style: solid;
        border-width: 0;
        border-right-width: 1px;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .tabs:hover{
        background-color: rgb(7, 163, 202);
        transition: 0.4s ease;
    }

    .access-tab-name{
        display: flex;
        font-size: 80%;
        height: 100%;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        margin-left: 4%;
    }

    .access-icon-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .file-list-table{  
        height: 10%;
        margin-left: -0.8%;
    }

    .department-row{
       font-size: 80%;
       padding: 0;
    }

    .edit-btn{
        height: 20px;
    }

    .dep-th{
        font-size: 75%;
    }
    .department-name{
        padding-left: 2%;
    }
    .department-action{
        display: flex;
        width: 100%;
        height: 100%;
        font-size: 125%;
    }

    .btn{
        font-size: 60%;
        margin-left: 2%;
    }

    .add-container{
        display: flex;
        width: 100%;
        height: 4rem;
        align-items: center;
        justify-content: center;
    }

    .add-btn{
        font-size: 70%;
    }

    .form-control-custom{
        height: 1.8rem;
        margin-bottom: 10px;
    }

    .form-control-custom::placeholder {
        opacity: 0.7; /* Pale placeholder text */
        font-size: 12px; /* Smaller font size for placeholder */

      }
    .reg-text{
        font-size: 120%;
    }

}


.upload-modal{
    display: grid;
    grid-template-rows: 0.1fr 5fr 5fr;
    position: absolute;
    width: 65%;
    height: 75%;
    top: 10%;
    left: 25%;
    border-radius: 10px;
    background-color: rgb(218, 221, 230);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Adjust shadow as needed */
}

.selection{
    font-size: 78%;
}

.selection:checked{
    font-size: 78%;
}

.file-name{
    color: black;
    text-decoration: none;
}

.add-new-file{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.add-file-btn{
    margin-right: 12%;
}

.upload-modal-header{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.close-upload-btn{
    margin: 5px;
    border-radius: 10px;
    background-color: transparent;
    outline: 0;
    border-style: none;
}

.close-upload-btn:hover{
    background-color: rgb(177, 24, 24);
}

.upload-container{
    display: flex;
    padding: 1%;
    align-items: center;
    justify-content: center;
}

.up-sub-container{
    width: 98%;
    height: 95%;
    padding: 5%;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
}

.success-upload{
    font-size: 90%;
    color: green;
}

/* Hide the default radio button */
input[type="radio"] {
    position: absolute;
    left: -9999px; /* Move it off-screen */
  }
  
  /* Add a custom styled indicator for the radio button */
  input[type="radio"] + label::before {
    content: "";
    display: inline-block;
    width: 16px; /* Width and height to adjust the size of the radio button */
    height: 16px;
    border-radius: 50%; /* Make it round */
    border: 2px solid #999; /* Add border */
    cursor: pointer; /* Add pointer cursor */
  }
  
  /* Custom style for the radio button when checked */
  input[type="radio"]:checked + label::before {
    background-color: #999; /* Change background color when checked */
  }
  
 .notif-footer{
    font-size: 80%;
    padding: 0;
    margin: 0;
 }


 .task-form-container{
    width: 85%;
 }
 .task-received-name{
    cursor: pointer;
    padding: 0;
    margin-top: 0.2%;
    font-size: 80%;
    background-color: #eeeeee;
    line-height: 3px;
 }
 .task-received-card{
    cursor: pointer;
    font-size: 60%;
 }

 .task-received-card-footer{
    font-size: 55%;
 }

 .tabs{
    text-decoration: none;
 }

 .tabs:hover{
    background-color: rgb(7, 163, 202);
    transition: 0.4s ease;
 }

 .shared-container{
    width: 92%;
    height: 90%;
    padding: 4%;
    margin-left: 3%;
    margin-top: 2%;
    background-color: #ffffff; /* White background */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Box shadow */
    border-radius: 8px;
 }

 .author{
    font-weight: bold;
 }

 .nothing{
    position: absolute;
    top: 50%;
    left: 50%;
 }

 .shared-container-settings{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 92%;
    height: 90%;
    padding: 4%;
    margin-left: 3%;
    margin-top: 2%;
    background-color: #ffffff; /* White background */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Box shadow */
    border-radius: 8px;
 }

 .profile-pic-container-settings{
    margin-top: -6%;
    height: 120%;
    width: 100%;
    display: grid;
    grid-template-rows: 2fr 1fr;
    align-items: center;
    justify-content: center;
 }

 .prof-settings-img{
    width: 13rem;
    height: 13rem;
 }


 .profile-pic-settings{
    width: 100%;
    border-radius: 50%;
 }

 .upload-settings-btn{
    display:grid;
    align-items: start;
    margin-top: -20%;
    row-gap: 20%;
    justify-content: end;
 }

 .submit-settings-btn{
    width: 30%;
    justify-self: end;
 }

 .success-change{
    color: green;
 }

 .profile-pic{
    border-radius: 50%;
 }